// "Custom form: ICCCCCOC" - Auto-generated by Dazzle Mode
// Tempo: 106 BPM, Key: G#
// Duration: 332s
// Sections: 4

// Load samples
await samples('github:tidalcycles/dirt-samples')

setcps(106/60/4)

// Intro pattern
const pattern0 = stack(
  s("<atmosphere1 ~ atmosphere2>").room(0.5).delay(0.4).pan(sine.range(-0.8, 0.8).slow(4)).gain(0.6).sometimes(fast(1.5)),
  s("<a3 ~ e4 ~ e3>").s("pad").room(0.9).gain(0.3).pan(sine.slow(8)).slow(6),
  s("fx.large_rev.fx ~ fx.large_rev.fx").slow(2).pan(cos.range(-0.4,0.4)).gain(0.35).every(3, x => x.rev())
)

// Bridge pattern
const pattern1 = stack(
  s("<bd ~> <~ bd>*2").sometimes(slow(3)).every(6, x => x.pan(-0.3)).gain(0.3),
  note("<g#2 ~ g#2 ~>").s("square").every(3, x => x.gain(0.3)).pan(sine.range(-0.2,0.2)).slow(2),
  note("<[g#4,c5,f5] [b4,e5,g#5]>").s("pad").slow(2).every(3, x => x.jux(rev)).gain(0.3).pan(saw.range(-0.8,0.8)),
  note("<g#3~ c#4~> <e4~ g#4>").s("sine").slow(3).sometimes(rev).gain(0.15).pan(saw.range(-0.3, 0.3)),
  note("<g#5 ~ b5 ~ g#5> <d#6 ~ c#6>").slow(2).s("sine").every(3, jux(rev)).gain(0.4).pan(0.1),
  s("wind*2 ~ rain*3 ~").room(0.7).delay(0.5).pan(sine.slow(4).range(-0.6,0.6)).gain(0.1).jux(rev),
  s("pad*c").note("g#5 g#4 g#3 <c#4 e4>").every(7, rev).gain(0.15).pan(sine.slow(8)).room(0.7).fast(0.25)
)

// Bridge pattern
const pattern2 = stack(
  s("bd~ ~ ~ bd~").every(3, x => x.gain(0.4).pan("<-0.3 0.3>")).sometimes(fast(1.5)),
  note("g#1*3 ~ <g#1 f#1 g#1>").s("sine").gain(0.3).pan(saw.range(-0.2, 0.2)).every(3, rev),
  note("<[g#3,c#4,f4] [d#3,g#3,c#4] [b3,e4,g4] [f#3,b3,e4]>*2").s("pad").slow(3).every(3, rev).pan(sine().range(-0.4, 0.4)).gain(0.35),
  s("~ <fx1 fx2> <fx3 fx1>").s("ambient").room(0.7).delay(0.5).gain(0.35).pan(sine.slow(12)).every(3, rev)
)

// Bridge pattern
const pattern3 = stack(
  s("bd ~ ~ [bd|bd] ~ bd ~").gain(0.2).sometimes(jux(rev)).every(6, x => x.pan(sine.range(-0.3, 0.3))),
  note("<g#2 ~ g#2 ~>").s("sine").every(6, rev).pan(sine.range(-0.8, 0.8)).gain(0.3).slow(2),
  note("<[g#3,c#4,g#4] [b3,e4,g#4]>*3 [f#3,b3,e4]").s("pad").slow(2).pan(saw.range(-0.6,0.6)).gain(0.3),
  s("atmosphere1*6~").room(0.6).delay(0.4).pan(sine.slow(4, -0.8, 0.8)).gain(0.3).sometimes(s("~"))
)

// Full song sequence (looped for longer playback)
$: cat(pattern0, pattern1, pattern2, pattern3, pattern0, pattern1, pattern2, pattern3, pattern0, pattern1, pattern2, pattern3, pattern0, pattern1, pattern2, pattern3).room(0.2).gain(0.8)
